%formcolumns { 
    display: grid;
    grid-template-areas: 
    "a b"
    "a b";
    grid-template-columns: 28px 1fr;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(231, 231, 242, 0.3);
}

%input {
    background: none;
    outline: none;
    border: none;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.parent__container {
    margin-left: 240px;
    margin-right: 240px;
    width: 76%;
    height: 201px;
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(70px);
    border-radius: 20px 20px 0px 0px;    
}

.container {
    margin:48px;
    width: 1440px;

    .container__title{
        font-size: 18px;
        line-height: 21px;
        mix-blend-mode: normal;
    }
    
    .booking {
        display: flex;

        .data_1, .data_2{
            @extend %formcolumns;
        }
        .address {
            @extend %formcolumns;
            border-radius: 10px 0 0 10px;
        }
        .guests {
            @extend %formcolumns;
            border-radius:  0 10px 10px 0 ;
        }

        img {
            opacity: 0.7;
            width: 28px;
            height: 28px;
            grid-area: a;
            grid-row: span 2;
        }
        select, input {
            @extend %input;
        }
        
        .data_1 ::-webkit-calendar-picker-indicator {
            opacity: 0;
        }
        .data_2 ::-webkit-calendar-picker-indicator {
            opacity: 0;
        }
        
        .btn {
            width: 240px;
            height: 72px;
            background-color: #91CB82;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            line-height: 20px;  
            color: #fff;
        }
    }
  
}

